#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Mapper/include/Mapper.h
mapreader.h
../Mapper/include/mapreader.h
map
-
string
-
vector
-
map
-
regex
-
hiredis.h
../Mapper/include/hiredis.h
set
-
iomanip
-
time.h
-

../Mapper/include/cJSON.h
stddef.h
-

../Mapper/include/mapreader.h
vector
-
hiredis.h
../Mapper/include/hiredis.h
cJSON.h
../Mapper/include/cJSON.h
iostream
-

../hiredis/./hiredis.h
read.h
../hiredis/./read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
../hiredis/./sds.h

../hiredis/./read.h
stdio.h
-

../hiredis/./sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

/home/aditya/24783/src/Group4/final_version_code/Path_Planning_Part/Linux_Version/Path_Planning_Part/VP/Mapper/src/Mapper.cpp
Mapper.h
/home/aditya/24783/src/Group4/final_version_code/Path_Planning_Part/Linux_Version/Path_Planning_Part/VP/Mapper/src/Mapper.h
cstring
-

